{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This is the code to generate the model and results from the JGR:Oceans paper - \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Model predictions of wave overwash extent into the\strokec0  \strokec3 marginal ice zone (2022).\
\

\fs30\fsmilli15369 \

\fs24 The model is described in that paper, and more broadly everything is based on the coupled floe\'97wave motions.  The actual code (solver) to do this is a black box,  with the Generate_Solutions giving the code to generate the coefficients (Reflection, Transmission and Plate Motion coefficients) for each scenario in the paper \
	- Fig 4 qualitative results showing dependence on frequency (omega), length (L) and thickness (d)\
	- Validation - for the wooden disk motions (with various frequencies)\
	- Predictions - for the predictions in Section 5 (various frequencies, thicknesses and lengths) - this has to be done in segments due to the size of it.\
\
Once the matrices are generated, then Extent, Qualitative and Simulations can be run using the coefficients stored in the matrices. 
\fs30\fsmilli15369 \
}