
This is the code to generate the model and results from the paper - Model predictions of wave overwash extent into the marginal ice zone

The model is described in that paper, and more broadly everything is based on the coupled floe-wave motions.  
The actual code (solver) to do this is a black box,  and was used to generate the Coefficient Matrices. 
From the matrices the overwash model is derived and is used to create
	+ Fig 4 qualitative results showing dependence on frequency (omega), length (L) and thickness (d)
	+ Validation - for the wooden disk motions (with various frequencies)
	+ Predictions - for the predictions in Section 5 (various frequencies, thicknesses and lengths) 

To reproduce the figures you will need the coefficient values (10.5281/zenodo.7059554). Once you have the the coefficients than the code runs the rest of the overwash model. 
