# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2020b.app
startdir = /Users/a1229158/Documents/GitHub/SingleFloeLinearModel/Overwash-Simulations/FirstOrderSlope-SWWE/Core

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx11.3 clang
cxx = /usr/bin/xcrun -sdk macosx11.3 clang++
linker = /usr/bin/xcrun -sdk macosx11.3 clang
linkerxx = /usr/bin/xcrun -sdk macosx11.3 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=O1_Slope_Fast_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=O1_Slope_Fast_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.14 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o O1_Slope_Fast_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,O1_Slope_Fast_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/O1_Slope_Fast_data.o : cc $root/O1_Slope_Fast_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/O1_Slope_Fast_initialize.o : cc $root/O1_Slope_Fast_initialize.c
build $builddir/O1_Slope_Fast_terminate.o : cc $root/O1_Slope_Fast_terminate.c
build $builddir/O1_Slope_Fast.o : cc $root/O1_Slope_Fast.c
build $builddir/power.o : cc $root/power.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/scalexpAlloc.o : cc $root/scalexpAlloc.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/_coder_O1_Slope_Fast_api.o : cc $root/interface/_coder_O1_Slope_Fast_api.c
build $builddir/_coder_O1_Slope_Fast_mex.o : cc $root/interface/_coder_O1_Slope_Fast_mex.c
build $builddir/sqrt.o : cc $root/sqrt.c
build $builddir/O1_Slope_Fast_emxutil.o : cc $root/O1_Slope_Fast_emxutil.c
build $builddir/_coder_O1_Slope_Fast_info.o : cc $root/interface/_coder_O1_Slope_Fast_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/O1_Slope_Fast_mex.mexmaci64 : link $builddir/O1_Slope_Fast_data.o $builddir/rt_nonfinite.o $builddir/O1_Slope_Fast_initialize.o $builddir/O1_Slope_Fast_terminate.o $builddir/O1_Slope_Fast.o $builddir/power.o $builddir/eml_int_forloop_overflow_check.o $builddir/scalexpAlloc.o $builddir/abs.o $builddir/_coder_O1_Slope_Fast_api.o $builddir/_coder_O1_Slope_Fast_mex.o $builddir/sqrt.o $builddir/O1_Slope_Fast_emxutil.o $builddir/_coder_O1_Slope_Fast_info.o $builddir/c_mexapi_version.o 
